# iOSFakeRun

./: .gitignore  README.md  iOSFakeRun.sln
.github/workflows/: build-windows.yml
iOSFakeRun/: App.xaml  App.xaml.cs  CoordinateConvertor.cs  Image.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Utils.cs  iOSFakeRun.csproj
iOSFakeRun/FakeRun/: CoordinateConvertor.cs  CoordinateUtils.cs  DeviceUtils.cs  Image.cs  Location.cs  Version.cs
